﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dispatcher", "Dispatcher\Dispatcher.csproj", "{BA4A1192-8F05-4FE5-B917-25BB1DC5D3A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA4A1192-8F05-4FE5-B917-25BB1DC5D3A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA4A1192-8F05-4FE5-B917-25BB1DC5D3A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA4A1192-8F05-4FE5-B917-25BB1DC5D3A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA4A1192-8F05-4FE5-B917-25BB1DC5D3A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
